{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "PORT=4100 npm run dev -w apps/api"
      ],
      "port": 4100
    },
    {
      "name": "web",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd apps/web && API_PROXY_TARGET=http://127.0.0.1:4100 npx next dev -p 3100"
      ],
      "port": 3100
    }
  ]
}